VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 7, 2, 8451),
    prodvers=(3, 7, 2, 8451),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Quantum Technologies'),
           StringStruct(u'FileDescription', u'Enterprise Scanner'),
           StringStruct(u'FileVersion', u'3.7.2.8451'),
           StringStruct(u'InternalName', u'Nexus'),
           StringStruct(u'LegalCopyright', u'Copyright © 2025 Quantum Technologies'),
           StringStruct(u'OriginalFilename', u'Nexus.exe'),
           StringStruct(u'ProductName', u'Nexus'),
           StringStruct(u'ProductVersion', u'3.7.2.8451')])
      ])
  ]
)
